spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/accountsdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7070
server.servlet.session.timeout=5m
spring.security.user.name=admin
spring.security.user.password=demo@123
sonar.projectKey=tree
sonar.host.url=http://localhost:9001
user.admin=admin
user.admin.passwor=adminPass
user.user=user
passwor.user=userPass
